[ti:Bad Apple!!]
[ar:nomico]
[al:Lovelight]
[by:whn1103]

[00:02.00]Bad Apple!!
[00:05.00]原曲：东方幻想乡/BadApple!!
[00:08.00]サ`クル：Alstroemeria Records
[00:11.00]社团：Alstroemeria Records
[00:14.00]アルバム：Lovelight
[00:17.00]专辑：Lovelight
[00:20.00]Arranger：Masayoshi Minoshima
[00:23.00]Vocal：nomico
[00:26.00]
[00:57.52]流れてく　rの中ででも 就算在流逝的时间中仍能发现
[01:02.06]荬坤毪丹 你瞧
[01:02.73]ほらグルグルhって 只在原地打转不停
[01:04.44]私から　xれる心も　えないわ 我那已失去的心也看不见
[01:09.25]そう知らない？ 你能明白吗？
[01:11.37]自分から　婴こともなく 就算自己什么都不做
[01:14.90]rの隙gに　流されAけて 时光仍渐渐消逝在缝隙中
[01:18.35]知らないわ　周りのことなく 周遭的一切我一概不知
[01:21.79]私は私　それだけ "我就是我" 所知的仅此而已
[01:25.28]粢てる？ 梦中发现了吗？
[01:26.46]何もてない？ 什么都没发现？
[01:28.38]Zるもojな 自分の言~？发现自己如何诉说也没用的真心话？
[01:31.84]悲しむなんて　疲れるだけよ 悲伤只会使自己更累
[01:35.26]何も感じず 干脆什么都别想
[01:37.15]^ごせばいいの 如此度日就好
[01:38.70]趸螭ρ匀~　与えられても 就算听到令人困惑的话语
[01:42.24]自分の心　ただ上の空 我的心早已悬在半空
[01:45.76]もし私から　婴のならば 若我试着改变这一切的话
[01:49.13]すべて浃à毪韦胜 \にする 这一切都将化为黑暗
[01:52.75]こんな自分に　未来はあるの？ 这样的我能有未来吗？
[01:56.17]こんな世界に　私はいるの？ 这样的世界能有我吗？
[01:59.74]今切ないの？ 现在我很难过吗？
[02:01.28]今悲しいの？ 现在我很悲伤吗？
[02:03.18]自分の事も　わからないのまま 就像这样连自己的事都不清楚
[02:06.60]iむことさえ　疲れるだけよ 就算继续走下去也只会感到更累
[02:10.04]人のことなど 人际关系什么的
[02:11.83]知りもしないわ 干脆也别去了解了
[02:13.59]こんな私も　浃铯欷毪韦胜 这样的我也能改变吗？
[02:17.38]もし浃铯欷毪韦胜 如果真的改变的话
[02:18.88]白になる？ 一切能回归光明吗？
[02:20.55]
[02:48.85]流れてく　rの中ででも 就算在流逝的时间中仍能发现
[02:53.46]荬坤毪丹ほら 你瞧
[02:54.24]グルグルhって 只在原地打转不停
[02:55.82]私から　xれる心も　えないわそう 我那已失去的心也看不见
[03:01.11]知らない？ 你能明白吗？
[03:02.77]自分から　婴こともなく 就算自己什么都不做
[03:06.34]rの隙gに　流されAけて 时光仍渐渐消逝在缝隙中
[03:09.63]知らないわ　周りのことなく 周遭的一切我一概不知
[03:13.30]私は私　それだけ "我就是我" 所知的仅此而已
[03:16.62]粢てる？ 梦中发现了吗？
[03:17.96]何もてない？ 什么都没发现？
[03:19.66]Zるもojな　自分の言~？ 发现自己如何诉说也没用的真心话？
[03:23.16]悲しむなんて　疲れるだけよ 悲伤只会使自己更累
[03:26.56]何も感じず  干脆什么都别多想
[03:28.60]^ごせばいいの   如此度日就好
[03:30.14]趸螭ρ匀~　与えられても   就算听到令人困惑的话语
[03:33.68]自分の心　ただ上の空   我的心早已悬在半空
[03:37.07]もし私から　婴のならば　 若我试着改变这一切的话
[03:40.54]すべて浃à毪韦胜 \にする   这一切就将化为黑暗
[03:44.06]ojなrgに　未来はあるの？  蹉跎的时光中还能拥有未来吗？
[03:47.52]こんな所に　私はいるの？  这样的地方还能让我存在吗？
[03:50.99]私のことを　言えたいならば   如果想要描述我这个人的话
[03:54.41]言~にするのなら「ろくでなし」  以语言表达就是个「没用的废人」
[03:57.98]こんな所に　私はいるの？  我能在这样的地方吗？
[04:01.31]こんなrgに　私はいるの？  这样的时间能有我吗？
[04:04.90]こんな私も　浃铯欷毪韦胜  这样的我也能改变吗
[04:08.58]もし浃铯欷毪韦胜  如果真的改变的话
[04:10.11]白になる？  一切能回归光明吗？
[04:11.83]今粢てる？  今天在梦中发现了吗？
[04:13.52]なにもてない？  还是什么都没发现？
[04:15.31]Zるもojな　自分の言~？  发现自己如何诉说也没用的真心话？
[04:18.82]悲しむなんて　疲れるだけよ  悲伤只会使自己更累
[04:22.22]何も感じず  干脆什么都别想
[04:23.93]^ごせばいいの  如此度日就好
[04:25.74]趸螭ρ匀~　与えられても  就算听到令人困惑的话语
[04:29.27]自分の心　ただ上の空  我的心早已悬在半空
[04:32.73]もし私から　婴のならば  若我试着改变这一切的话
[04:36.21]すべて浃à毪韦胜椤↑\にする  这一切就将化为黑暗
[04:39.66]婴のならば  想要行动的话
[04:41.54]婴のならば  想要改变的话
[04:43.25]すべて菠工  一切都会毁坏
[04:44.93]すべて菠工  一切都会崩溃
[04:46.65]悲しむならば  如果我感到伤心
[04:48.28]悲しむならば  如果我感到悲哀
[04:50.13]私の心　白く浃铯欷耄  我的心是否就能回归光明呢？
[04:53.64]F方の事も  你的一切
[04:55.36]私のことも  我的一切
[04:57.06]すべての事も  所有的一切
[04:58.80]まだ知らないの  我还完全不清楚
[05:00.57]重い目wを　_けたのならば  想张开这沉重的眼睛的话
[05:04.08]すべて菠工韦胜  毁灭一切的话
[05:05.76]\になれ！！！  就让黑暗吞噬掉这一切！！！
[05:08.03]

















































