[ti:一番_な私を]
[ar:中u美嘉]
[al:一番_な私を]
[by:Yuu]
[00:00.00]一番_な私を
[00:00.54]ドラマ「うぬぼれ刑事」啡敫
[00:01.46]作~：杉山傺
[00:02.49]作曲：杉山傺
[00:03.46]曲：Reggae Disco Rockers
[00:04.38]歌：中u美嘉
[00:05.42]Lrc by Yuushiomi
[00:06.31]
[00:08.19]もしもあの春にあなたと出逢わなければ
[00:19.46]舞い散る花びらはただ白くえていたでしょうか?
[00:29.62]
[00:30.79]もしもあの夏を二人で^ごさなければ
[00:42.07]花火のxきも残らずに消えていたでしょうか?
[00:54.97]
[00:56.14]一番_な私を抱いたのはあなたでしょう
[01:07.42]郅筏ぜ竟は流れて　\命と今は想うだけ
[01:21.59]
[01:24.45]もしもあの秋に私がれるのなら
[01:35.70]Lし通したあの妞丹ㄒせてしまうでしょう
[01:45.94]
[01:46.98]もしもあの冬にあなたを信じていたら
[01:58.26]今も二人で寄り添いながら生きていたでしょうか?
[02:11.17]
[02:12.35]一番_な私を抱いたのはあなたでしょう
[02:23.69]消えない妞斡を　\命と人は呼ぶのでしょう
[02:38.36]
[02:40.64]ああ　あなたも私を想うのでしょうか?
[02:51.89]二度とることのない　lけぬけた季を
[03:04.56]
[03:06.00]一番_な私を抱いたのはあなたでしょう
[03:17.35]あの日心は震えてた　だけど今溢れ出す
[03:28.72]一番_な私を抱いたのはあなたでしょう
[03:39.96]rを超えるこの想いは　郅嗡何があるでしょう
[03:57.08]
[04:02.53]一番_な私を… ああ
[04:13.66]
[04:17.91]Lrc By Yuu★Hell's Gate LRC Team
[04:20.58]
[04:22.21]～END～