[ti:埖菊りふんわり鯛ちてくる匚]
[ar:弌寒鈍伏]
[al:政永弌仟 TV 啌鮫 圻蕗寄禦┘レヨンしんちゃん TV 啌]
[offset:0]

[00:00.00]埖菊りふんわり鯛ちてくる匚 - 弌寒鈍伏
[00:00.00]恬RYUZI
[00:00.00]恬爆RYUZI
[00:00.15]
[00:01.46]埖菊りふんわり鯛ちてくる匚は
[00:06.19]
[00:07.82]圭のことばかり　深えても深えても つきることもなくwoo´
[00:20.61]埖菊りふんわり鯛ちてくる匚は
[00:24.98]
[00:26.60]圭と2繁きり今のはてへとく埖の揃 きたい
[00:37.77]
[00:40.45]掴がほほをなでてく　やさしい返のひらのように
[00:55.06]
[00:57.62]悶嶄が圭弼した　櫓にそまりそうで
[01:12.54]
[01:14.98]にのせ　えたい　そんな襪1繁宇きしめる
[01:31.09]埖菊りふんわり鯛ちてくる匚は
[01:36.09]
[01:37.64]せつない冱だけ　採業でも採業でもくりかえす襖のように
[01:48.81]ありふれた弌さな禅の麗
[01:54.74]
[01:56.86]エピログだけみたい　まっ易なペジに丶のあなたがほしい
[02:07.55]
[02:09.85]氏わないでいられる禅なら　いっそでいいよね
[02:25.20]
[02:27.45]仟しい劾がくるたびに　ため連でがわる
[02:43.13]
[03:10.41]にのせ えたい　そんな襪1繁宇きしめる
[03:25.58]
[03:26.83]埖菊りふんわり鯛ちてくる匚は
[03:31.46]
[03:33.27]圭のことばかり　深えても 深えてもつきることもなくwoo´
[03:45.70]埖菊りふんわり鯛ちてくる匚は
[03:50.58]
[03:52.02]圭と2繁きり　今のはてへとく埖の揃 きたい
