[ti:宝石]
[ar:marble]
[al:violet]
[by:\]
[00:01.70]「宝石」
[00:06.70]作~∶micco
[00:11.70]作曲∶菊池_也
[00:16.70]歌∶marble
[00:19.70]
[00:21.70]あのrの瞳は あの言~には 
[00:26.88]信gがえたね
[00:32.12]月日が流れ 残った 
[00:37.28]Tり替えて_ね
[00:41.14]消えない}の具で 
[00:52.01]消せないもの ポケットに
[01:02.63]
[01:03.49]探しAけた 心の奥の...
[01:08.54]本当の自分を
[01:13.75]手に入れたもの 失ったもの 
[01:19.03]天秤にかけてた
[01:23.33]eれた...Aいた
[01:33.72]消せない。そう これが「宝石」
[01:44.29]私だけの人生だから 
[01:49.36]一つの月 捧げてみた
[01:54.56]o数の星 xく夜に 
[01:59.76]全て一つ 重なってた
[02:05.56]
[02:52.06]空に描く人生だから 
[02:57.17]一つの月 捧げてみよう
[03:02.40]放つに 眩しい光 
[03:07.63]全て一つ 重なってた
[03:12.88]私だけの人生だから 
[03:17.98]一つの月 捧げてみた
[03:23.26]o数の星 xく夜に 
[03:28.48]全て一つ 重なってた
[03:34.76]
[03:55.49]上げてみれば ちりばめた星
[04:00.80]手に届く 一つ一つ......
[04:05.98]影った月は いつの日かまた
[04:11.13]私を 照らしてくれる...
[04:17.70]
[04:20.70]уh：violet
[04:23.70]k尤眨2009/07/23
[04:26.70]→ LRC BY \√地zT歌~M ←
