[ti:色は訾丐缮りぬるを]
[ar:senya]
[al:色は訾丐缮りぬるを]
[by:Belmen]

[00:00.00]
[00:01.60]色(いろ)は(にお)へど  いつか散(ち)りぬるを
[00:08.34]さ迷(まよ)うことさえ  S(ゆる)せなかった…
[00:16.84]
[00:18.27]色は訾丐缮りぬるを
[00:21.60]作~：かませ虎  曲：Iceon  歌：senya
[00:24.22]原曲：神々が伽筏炕孟豚_
[00:27.63]Album: 幽]サテライト - 色は訾丐缮りぬるを (例大祭SP)
[00:30.24]
[00:31.98]D(さ)きF(ほこ)る花(はな)はいつか
[00:38.12]教(おし)えてくれた  生(い)きるだけでは罪(つみ)と
[00:45.97]x(はな)れられない  x(はな)せはしないと
[00:52.89]抱(いだ)く思(おも)ちは  心(こころ)をx(おど)らせるばかり
[00:59.46]
[01:01.17]色(いろ)は(にお)へど  いつか散(ち)りぬるを
[01:07.90]さ迷(まよ)う暇(か)はない  けれど後(あと)ずさり
[01:14.88]甘(あま)えるか弱(よわ)さと  甘(あま)えられぬ弱(よわ)さで
[01:21.79](あくむ)が(やさ)しく  私(わたし)を弄(もてあそ)ぶ
[01:30.51]
[01:37.79]
[01:45.06]弱(よわ)さ知(し)るアナタは今(いま)
[01:51.16]S(ゆる)してくれた  求(もと)める者(もの)の欲(よく)を
[01:58.99]健(けなげ)にD(さ)いた  x那(せちな)の美(うつく)しさ
[02:05.90]それを知(し)るには  W(おそ)すぎたのかもしれない…
[02:11.99]
[02:12.46]色(いろ)は(にお)へど  いつか散(ち)りぬるを
[02:19.15]アナタのすべてに  幼(おさな)く委(ゆだ)ねたい…
[02:26.19]S(ゆる)せぬ(やさ)しさと  e(ゆれ)るぐ占欲(どくせんよく)は
[02:33.08]秤(はかり)にかけれぬ  我(わがまま)な(あい)
[02:41.66]
[02:52.27]
[03:02.88]色(いろ)は(にお)へど  すべて散(ち)りぬるを
[03:09.64]短(みじか)き(きおく)に  零(あふ)れる想(おも)い
[03:16.62]枯(か)れゆく命(いのち)よ  (はかな)く(つよ)くあれ
[03:23.56]o慈悲(むじひ)で(やさ)しい  r(とき)のように
[03:32.87]
