[ti:p色月下、狂Dノ~　-1st Anniversary Remix-]
[ar:nayuta]
[al:Sacred Factor]
[by:rhapsode]

[00:01.45]私の中の私が　私の中の私が
[00:04.66]ひとつのgZを
[00:06.12]何度も何度も何度も
[00:07.96]oMiに
[00:08.92]Rり返し　Rり返し　Rり返し　Rり返し
[00:13.47]歌う
[00:14.24]
[00:15.12]掴む左手が甘くて　震える右手が甘くて
[00:19.17]笑う口が裂けても　それがあなたをし
[00:20.98]Sしくて　lをくように
[00:23.14]Sしくて　震えて　Sしくて
[00:25.53]Sしくて
[00:26.39]
[00:27.24]赤い　赤い　赤い　赤い
[00:29.33]甘い　甘い　甘い　甘い　甘い　甘い　甘い
[00:33.92]赤い　赤い　赤い　
[00:35.86]甘い　甘い　甘い
[00:37.51]赤い　赤い…
[00:39.51]あなた…甘い…あまぁい
[00:43.65]赤い…あかぁい
[00:46.48]
[00:51.13]『してあげる』
[00:52.09]
[00:52.69]
[00:54.17]p色月下、狂Dノ~　-1st Anniversary Remix-
[00:57.44]Vocal: nayuta
[00:59.76]Album: East New Sound - Sacred Factor
[01:05.25]原曲: |方t魔_ / U.N.オ`エンは彼女なのか？
[01:11.68]
[01:14.83]
[01:18.29]深く朱きむ瞳　甘い色のスカ`トeらす
[01:24.60]幼き]　朱をBませ　疼きに足を崩される
[01:31.01]甘い幻に支配され　奏でてはDく五指の{べ
[01:37.35]赤いt茶　滴る音　弄んでは　深く抉る
[01:43.82]
[01:43.95]「この想い届かないのかな？」
[01:50.20]「その瞳にはlが映るのかな？」
[01:53.59]
[01:56.78]「心菠欷皮い毪韦な？」
[01:59.89]「菠欷郡らないのかな？」
[02:03.06]「刻むはKえないのかな？」
[02:06.20]「そうしてrを刻むの？」
[02:08.66]
[02:09.03]あなたのその全てが欲しくて　欲しくて震えてる （この莩证莞钉い啤・嗓Δ筏莞钉い皮れないの）
[02:15.60]甘美なその鼓婴颉・Δ坤辆・して止めようか （狂荬氦沥皮妞わ　どうすれば止まるの）
[02:21.92]その肌をxし尽くし　辱めるのは私だけ （この莩证菠欷郡啤・嗓长剞{り着くのでしょうか）
[02:28.32]郅幛扦eさ振られて　このnしてよ （勐─欷菩肖わ　止めることはできない…）
[02:34.90]
[02:35.02]喉を枯らし叫ウ音色　旋律は朱の虹となり
[02:41.35]君屠る此ノ色彩　甘く深き色を放つ
[02:47.70]喉を枯らし叫ウ音色　赤キ雨に彩られたら
[02:54.07]_な舞台の出来上がり　私独り其Iで踊る
[03:00.44]
[03:00.60]「そのいえたのかな？」
[03:06.94]「その想い断たれたのかな？」
[03:10.32]
[03:13.41]「その希望~えたのかな？」
[03:16.61]「その瞳かれたのかな？」
[03:19.72]「その肌はxされたかな？」
[03:22.91]「そしてlもいなくなる？」
[03:25.60]
[03:25.73]其ノ生を引き裂かれて　赤yを吐き消しwべ （どこにも本当の　私なんていないのだから）
[03:32.36]其ノ生のA散らして　O彩にDき我がZ （い命だわ　美しく郅しい）
[03:38.68]其ノ生がお前ならば　肖椁ぞ・して血肉にす （永hに私のものになるしかない）
[03:45.14]其ノ四肢をと捧げ　我が足元の死皮趣胜 （ずっと私の傍に　もう行かさないから…）
[03:51.61]
[03:51.75]
[03:51.78]私の中の私が　私の中の私が（この莩证莞钉い啤）
[03:54.93]ひとつのgZを
[03:56.69]何度も何度も何度も
[03:58.61]oMiに（狂氦沥菩肖わ…）Rり返し　Rり返し　Rり返し　Rり返し
[04:04.02]歌う
[04:04.65]（この莩证莞钉い啤）
[04:05.50]掴む左手が甘くて　震える右手が甘くて
[04:09.54]笑う口が裂けても　それがあなたをし
[04:11.24]Sしくて　lをくように（垡绀欷菩肖わ　止めることはできない…）
[04:13.17]Sしくて　震えて　Sしくて
[04:15.76]Sしくて
[04:16.88]
[04:17.56]この莩证莞钉い啤・嗓Δ筏莞钉い皮れないの
[04:23.80]狂氦沥菩肖わ　どうすれば止まるの
[04:30.21]この莩证莞钉い啤・嗓长剞{り着くのでしょうか
[04:36.62]垡绀欷菩肖わ　止めることはできない…
[04:42.78]
[04:43.25]赤い　赤い　赤い　赤い
[04:45.41]甘い　甘い　甘い　甘い　甘い　甘い　甘い
[04:49.66]赤い　赤い　赤い　
[04:51.73]甘い　甘い　甘い
[04:53.52]赤い　赤い…
[04:55.77]あなた…甘い…あまぁい
[04:59.47]赤い…あかぁい
[05:02.42]
[05:07.13]『してあげる』
[05:08.05]
[05:08.20]
[05:08.32]其ノ生を引き裂かれて　赤yを吐き消しwべ （私のセカイは　_なままでいてほしいから）
[05:14.88]其ノ生のA散らして　O彩にDき我がZ （想い出が舞うわ　私のものにさせて）
[05:21.32]其ノ生がお前ならば　肖椁ぞ・して血肉にす （ごめんなさい　これが最後の郅贩饯坤盲郡ら）
[05:27.58]其ノ四肢をと捧げ　我が足元の死皮趣胜 （ずっと私の傍に　あなたといきたいの…）
[05:34.47]
[05:48.18]
[06:00.07]