[ti:]
[ar:]
[al:]
[by:]

[00:06.63]わらにんぎょうに　わらにんぎょうに　わらにんぎょうに
[00:10.16]ごっすん　ごっすん　ごすんくぎ
[00:11.63]壹E（イ`ア`サン）　壹E　One Two Three　One Two Three　１２３
[00:14.37]壹E（イ`ア`サン）　壹E　One Two Three　One Two Three　１２３
[00:17.18]壹E（イ`ア`サン）　壹E　One Two Three　One Two Three　１２３
[00:19.90]eins zwei Guten Morgen　壹E　壹E　１１１１
[00:22.82]ヒフミ　ヒフミ　ヒフミ　ヒフミ　ヒヒフ
[00:25.66]ヒフミ　ヒフミ　ヒフミ　ヒフミ　ヒヒフ
[00:28.47]ヒフミ　ヒフミ　ヒフミ　ヒフミ　ヒヒフ
[00:31.26]ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ　ヒフミヨ　ヒフミヨ
[00:34.20]
[00:45.49]ドッツ　ドッツ　ドッツ　ドッツ　ドッツ　ドッツ　ドッツ　ドッツ
[00:48.25]ドッツ　ドッツ　ドッツ　ドッツ　ドッツ　ドッツ　ドッツ　ドッツ　感じないわ
[00:51.14]ドッツ　ドッツ　ドッツ　ドッツ　ドッツ　ドッツ　ドッツ　ドッツ
[00:53.95]ドッツ　ドッツ　ドッツ　ドッツ　ドッツ　ドッツ　ドッツ　ドッツ　痛くないわ
[00:56.79]チキティ　チキティ　チキティ　チキティ
[00:58.16]チキティ　チキティ　チキティ　チキティ
[00:59.54]ウリギ`　ウリギ`　ウリギ`　ウリギ`
[01:00.99]クキギ`　クキギ`　クキギ`　クキギ`
[01:02.43]上海　上海　上海　上海
[01:03.76]蓬莱　蓬莱　蓬莱　蓬莱
[01:05.18]フランス　オランダ　チベット　京都　ロンドン　ロシアン　オルレアン
[01:07.90]嫌いキライ　loving　アンアアンアンアアンアン
[01:13.30]lがダレガ　can't be alive without you
[01:18.48]どうしてなぜかしら　アンアアンアン
[01:23.70]why why why why don't I miss you a lot, forever
[01:28.39]
[01:30.64]知らないわ　そんな魔法　想いは护à郡菠欷沥悚
[01:40.46]
[01:41.92]あなたとは　`うから　ひとの心までgに盗まないで
[01:53.24]
[01:56.12]チキティ　チキティ　チキティ　チキティ　チキティ　チキティ　チキティ　チキティ
[01:58.57]チキティ　チキティ　チキティ　チキティ　チキティ　チキティ　チキティ
[02:01.70]チキティ　チキティ　チキティ
[02:03.12]チキティ　チキティ　チキティ
[02:04.70]チ　ティ　チティ　チティティ　ティ　ティ　ティティ　ティティティ
[02:07.40]ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ
[02:10.07]ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ
[02:13.00]ヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒヒ
[02:15.85]ヒフミヨ　ヒフミヨ　ヒフミヨ　ヒフミヨ
[02:17.25]ヒヒヒヒ　ヒフミル　ヒフミル
[02:18.49]近い　未来　いたい　アンアアンアンアアンアン
[02:23.95]hい　想い　can't be alive without you
[02:29.15]どうして　むずかしいな　アンアアンアン
[02:34.33]why why why why don't I with you are forever?
[02:39.05]
[02:41.22]知ってるわ　そんな秘密　いつでも胸の中叫んでる
[02:51.01]
[02:52.55]あなたとは　`うから　人の心までgに盗まないで
[03:03.82]
[03:06.59]ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん
[03:09.46]ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん
[03:12.31]ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん
[03:15.11]ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん
[03:17.98]ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん
[03:20.80]ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん　ごっすん
[03:23.62]ゴスンゴスンゴスンゴスンゴスンゴスンゴスンゴスン
[03:26.48]ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ…
[03:35.07]
